server {
  listen 80;
  server_tokens off;

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
  location / {
    proxy_pass http://web:8000;
  }
}